[33m677a3e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Depoyu temizledim
[33m1ae5afb[m İlk yükleme
[33m8fdc9f6[m Delete manga site directory
[33m768e4d3[m Add files via upload
[33m2a194f9[m Delete manga site/index.html
[33m1c69472[m Add files via upload
[33md49c0a4[m Add files via upload
[33m7cc0733[m Add files via upload
[33m90340e5[m Add files via upload
[33m0080981[m Create 1
[33m136e6e2[m Delete manga site/manga/Büyü-Kulesinin-Sorunlu-çocuğu/Bölümler/1.bölüm/1
[33m3102073[m Add files via upload
[33m429c495[m Delete manga site/manga/Büyü-Kulesinin-Sorunlu-çocuğu/Bölümler/2.bölüm/1
[33m392b8cf[m Add files via upload
[33md46326f[m Create 1
[33m8393851[m Delete manga site/manga/Büyü-Kulesinin-Sorunlu-çocuğu/Bölümler/1
[33mea9b042[m Create 1
[33meb3adf6[m Delete manga site/manga/Büyü-Kulesinin-Sorunlu-çocuğu/1
[33m7d93fca[m Add files via upload
[33m3aed41c[m Create 1
[33mec42536[m Create 1
[33mc321785[m Create 1
[33me18d008[m Create 1
[33m12822f5[m Create 1
[33m04bff1d[m Delete manga site/a
[33m195eaa5[m Create 2
[33mc1365e7[m Create 1
[33mbd7c939[m Delete manga-foto directory
[33m7d83168[m Delete manga site/manga-foto
[33m036453d[m Create manga-foto
[33m38cf575[m Create a
[33m842fd33[m Delete style.css
[33ma922fe3[m Delete index.html
[33maeee051[m Add files via upload
[33m770871e[m Update index.html
[33m9f7aad0[m Create index.html
[33mc1fb821[m Add files via upload
[33mf9269cb[m Create a
[33m38fc812[m Delete MangaSite
[33m1700843[m Create MangaSite
